tap "arkweid/lefthook"
tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "railwaycat/emacsmacport"
tap "twpayne/taps"
brew "ack"
brew "antigen"
brew "bat"
brew "ghc"
brew "cabal-install"
brew "djvu2pdf"
brew "elixir"
brew "exa"
brew "gdrive"
brew "pcre2"
brew "git"
brew "python"
brew "gnu-sed"
brew "go"
brew "graphviz"
brew "haskell-stack"
brew "hivemind"
brew "htop"
brew "hunspell"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "mas"
brew "ncftp"
brew "nmap"
brew "nvm"
brew "postgresql", restart_service: true
brew "ruby-build"
brew "rbenv"
brew "redis", restart_service: true
brew "ripgrep"
brew "rsync"
brew "shellcheck"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "tmux"
brew "wget"
brew "yarn"
brew "zplug"
brew "zsh"
brew "zsh-completions"
brew "arkweid/lefthook/lefthook"
brew "twpayne/taps/chezmoi"
cask "1password"
cask "brewservicesmenubar"
cask "caffeine"
cask "dash"
cask "deezer"
cask "docker"
cask "firefox"
cask "font-firacode-nerd-font"
cask "font-iosevka"
cask "google-chrome"
cask "gpg-suite"
cask "grammarly"
cask "iina"
cask "iterm2"
cask "java"
cask "krisp"
cask "kubernetic"
cask "mactex"
cask "postico"
cask "postman"
cask "slack"
cask "spotify"
cask "steam"
cask "visual-studio-code"
cask "zoomus"
cask "railwaycat/emacsmacport/emacs-mac"
mas "Grammarly for Safari", id: 1462114288
